{
  "name": "react-todo-full",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"cd server && nodemon --ignore data.json server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmVisco/react-todo.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
