{
  "name": "todo-rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.11",
    "nanoid": "^2.0.1"
  }
}
